<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Anjali Portfolio</title>
    <link rel="stylesheet" href="portfolio.css" />
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <!-- Move to up button -->
    <div class="scroll-button">
      <a href="#home"><i class="fas fa-arrow-up"></i></a>
    </div>
    <!-- navgaition menu -->
    <nav>
      <div class="navbar">
        <div class="logo"><a href="https://static.vecteezy.com/system/resources/previews/000/350/766/original/portfolio-vector-icon.jpg">Portfolio</a></div>
        <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#services">Experience</a></li>
          <li><a href="#contact">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
        </ul>
        <div class="media-icons">
          <a href="anjalichanchal.singh@gmail.com"><i class="fa fa-address-book"></i></a>
          <a href=""><i class="fa fa-twitter"></i></a>
          <a href="https://www.instagram.com/anjali_0073?igsh=MWU0cXdvZGpyd2tiNg=="><i class="fa fa-instagram"></i></a>
          <a href="http://Github.com/Anjalii86"><i class="fa fa-github"></i></a>
          <a href="https://www.linkedin.com/in/anjali-kumari-8b2458231"><i class="fa fa-linkedin"></i></a>
        </div>
      </div>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </nav>

    <!-- Home Section Start -->
    <section class="home" id="home">
      <div class="home-content">
        <div class="text">
          <div class="text-one">Hello,</div>
          <div class="text-two">I'm ANJALI KUMARI
          </div>
          <div class="text-three">JAVA and WEB DEVELOPER</div>
        </div>
        <div class="button">
          <button>Hire Me</button>
        </div>
      </div>
    </section>

    <!-- About Section Start -->
    <section class="about" id="about">
      <div class="content">
        <div class="title"><span>About Me</span></div>
        <div class="about-details">
          <div class="left">
            <img src="an.jpg" alt="archms" />
          </div>
          <div class="right">
            <div class="topic">Designing Is My Passion</div>
            <p>
                Highly skilled and reliable java developer looking to work as a junior java developer at a leading software company. My range of experience includes developing websites, apps, and complex programs while pursuing education at university. I am skilled in MySQL, HTML, CSS, JavaScript, OOPs, MS EXCEL and more. 
            </p>
            <div class="button">
             <a href="https://drive.google.com/file/d/1d9drFccNA1enPeUWpxS834-k6B1fiEka/view?usp=drivesdk">  <button>Download CV</button></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- My Skill Section Start -->
    <!-- Section Tag and Other Div will same where we need to put same CSS -->
    <section class="skills" id="skills">
      <div class="content">
        <div class="title"><span>My Skills</span></div>
        <div class="skills-details">
          <div class="text">
            <div class="topic">Skills Reflects Our Knowledge</div>
            <p>skill is a critical component of a student's journey toward personal and professional success. It contributes to holistic growth, employability, adaptability, entrepreneurship, problem-solving abilities, self-confidence, life skills, and academic success.</p>
          </div>
        
          
          <div class="boxes">
            <div class="box">
              <div class="topic">Web Development</div>
              <div class="per">90%</div>
            </div>
            <div class="box">
              <div class="topic">JAVA</div>
              <div class="per">90%</div>
            </div>
            <div class="box">
              <div class="topic">DBMS</div>
              <div class="per">90%</div>
            </div>
            <div class="box">
              <div class="topic">Data Structure And Algorithms</div>
              <div class="per">80%</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    </section>

    <!-- My Services Section Start -->
    <section class="services" id="services">
      <div class="content">
        <div class="title"><span>Experience</span></div>
        <div class="boxes">
          <div class="box">
            <div class="icon">
              <i class="fa fa-cloud"></i>
            </div>
            <div class="topic">Astrea IT Services</div>
            <a href="https://drive.google.com/file/d/1XWR7uHdzyFNZE6csQSNllRTHA9_JE1ZE/view?usp=drivesdk"><button>view</button></a>
            <p>Worked as a Software Developer Intern where I learnt, explored, and worked on Salesforce CRM. </p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fa fa-desktop"></i>
            </div>
            <div class="topic">Codsoft</div>
            <a href="https://drive.google.com/file/d/1Y7OPSHloEl0gvh3yRfa_L5lyylBtQW7v/view?usp=drivesdk"><button>view</button></a>
            <p>Completed 4 weeks training in JAVA Development.</p>
            </div>
          <div class="box">
            <div class="icon">
              <i class="fa fa-desktop"></i>
            </div>
            <div class="topic">Internshala</div>
            <a href="https://trainings.internshala.com/s/v/3098365/94a8da2d"><button>view</button></a>
            <p>Completed 4 weeks online training on Internship & Job Preparation.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="projects" id="projects">
      <div class="content">
        <div class="title"><span>Projects</span></div>
        <div class="boxes">
          <div class="box">
            <div class="icon">
              <i class="fa fa-bed"></i>
            </div>
            <div class="topic">CHEF HOTEL</div>
            <a href="https://anjalii86.github.io/first-repo/"><button>view</button></a>
            <p>Developed a visually appearing and fully responsive chef's Hotel. </p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fa fa-gamepad"></i>
            </div>
            <div class="topic">TIC-TAC-TOE</div>
            <a href="https://anjalii86.github.io/tic-tac-toe/"><button>view</button></a>
            <p>Developed a virtual playing game. </p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fa fa-car"></i>
            </div>
            <div class="topic">TRAFFIC LIGHT</div>
            <a href=" https://anjalii86.github.io/traffic-light/"><button>view</button></a>
            <p>Developed a virtual blinking traffic signals simultaneously. </p>
          </div>
          </div>
          </div>
          </section>
          
          

    <!-- Contact Me section Start -->
    <section class="contact" id="contact">
      <div class="content">
        <div class="title"><span>Contact Me</span></div>
        <div class="text">
        
         
          <form>
            <label for="fname"> Name:</label><br>
            <input type="text" id="fname"><br>
            <label for="numb"> Contact No.</label><br>
            <input type="text" id="numb"><br>
            <label for="mail"> Email:</label><br>
            <input type="text" id="mail"><br>
            <label for="Message"> Message:</label><br>
            <input type="text" id="Message"><br>
            <button>SUBMIT</button>
          </form>
        </div>
      </div>
      </div>
    </section>


    <!-- Footer Section Start -->
    <footer>
      <div class="text">
        <span>Created By <a href="#">Anjali Kumari</a> | &#169; 2024 All Rights Reserved</span>
      </div>
    </footer>

    <script src="portfolio.js"></script>
  </body>
</html>